<!DOCTYPE html><html><head>
      <title>stock-postgresql</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haoz/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9E%E4%B9%A0%E4%BA%8C-%E8%A7%A6%E5%8F%91%E5%99%A8">&#x5B9E;&#x4E60;&#x4E8C; &#xFF1A; &#x89E6;&#x53D1;&#x5668;</h1>

<h5 class="mume-header" id="%E7%A5%9D%E5%A4%A9%E7%84%B6-1900012962">&#x795D;&#x5929;&#x7136; 1900012962</h5>

<h5 class="mume-header" id="%E9%83%91%E5%AD%90%E8%B1%AA-1900012935">&#x90D1;&#x5B50;&#x8C6A; 1900012935</h5>

<h5 class="mume-header" id="%E6%9D%A8%E5%B8%86-1900012907">&#x6768;&#x5E06; 1900012907</h5>

<hr>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">%</span>load_ext sql
</pre><pre class="language-text">The sql extension is already loaded. To reload it, use:
  %reload_ext sql
</pre>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> pymysql 
pymysql<span class="token punctuation">.</span>install_as_MySQLdb<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">%</span>sql mysql<span class="token punctuation">:</span><span class="token operator">//</span>stu1900012907<span class="token punctuation">:</span>stu1900012907@<span class="token number">162.105</span><span class="token number">.146</span><span class="token number">.37</span><span class="token punctuation">:</span><span class="token number">43306</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">%</span>sql show databases<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
3 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>Database</th>
    </tr>
    <tr>
        <td>dataset</td>
    </tr>
    <tr>
        <td>information_schema</td>
    </tr>
    <tr>
        <td>stu1900012907</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">%</span>sql use stu1900012907<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
0 rows affected.





[]
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-set">set</span> @<span class="token variable">@foreign_key_checks</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-drop">drop</span> <span class="token keyword keyword-table">table</span> <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-exists">exists</span> my_stock<span class="token punctuation">;</span>
<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> my_stock
<span class="token punctuation">(</span>stock_id     <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 volume       <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 avg_price    <span class="token keyword keyword-numeric">numeric</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 profit       <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 <span class="token keyword keyword-primary">primary</span> <span class="token keyword keyword-key">key</span><span class="token punctuation">(</span>stock_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-set">set</span> @<span class="token variable">@foreign_key_checks</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.





[]
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-set">set</span> @<span class="token variable">@foreign_key_checks</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-drop">drop</span> <span class="token keyword keyword-table">table</span> <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-exists">exists</span> trans<span class="token punctuation">;</span>
<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> trans
<span class="token punctuation">(</span>trans_id     <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 stock_id     <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 <span class="token keyword keyword-date">date</span>         <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 price        <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 amount       <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 sell_or_buy  <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token keyword keyword-primary">primary</span> <span class="token keyword keyword-key">key</span><span class="token punctuation">(</span>trans_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-set">set</span> @<span class="token variable">@foreign_key_checks</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.





[]
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-set">set</span> @<span class="token variable">@foreign_key_checks</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-drop">drop</span> <span class="token keyword keyword-table">table</span> <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-exists">exists</span> newset<span class="token punctuation">;</span>
<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> newset
<span class="token punctuation">(</span>trans_id     <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 stock_id     <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 price        <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 amount       <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>
 <span class="token keyword keyword-primary">primary</span> <span class="token keyword keyword-key">key</span><span class="token punctuation">(</span>trans_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-set">set</span> @<span class="token variable">@foreign_key_checks</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.





[]
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-drop">drop</span> <span class="token keyword keyword-function">function</span> <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-exists">exists</span> calc<span class="token punctuation">;</span>
<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-function">function</span> calc<span class="token punctuation">(</span>sid <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>val <span class="token keyword keyword-integer">integer</span><span class="token punctuation">,</span>num <span class="token keyword keyword-integer">integer</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-returns">returns</span> <span class="token keyword keyword-integer">integer</span>
    <span class="token keyword keyword-begin">begin</span>
        <span class="token keyword keyword-declare">declare</span> ans <span class="token keyword keyword-integer">integer</span> <span class="token keyword keyword-default">default</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-declare">declare</span> i <span class="token keyword keyword-integer">integer</span> <span class="token keyword keyword-default">default</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-declare">declare</span> rem <span class="token keyword keyword-integer">integer</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-declare">declare</span> tmp <span class="token keyword keyword-integer">integer</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-declare">declare</span> p <span class="token keyword keyword-integer">integer</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-declare">declare</span> mn <span class="token keyword keyword-integer">integer</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-set">set</span> rem<span class="token operator">=</span>num<span class="token punctuation">;</span>
        <span class="token keyword keyword-while">while</span> i<span class="token operator">&lt;=</span><span class="token punctuation">(</span><span class="token keyword keyword-select">select</span> <span class="token function">max</span><span class="token punctuation">(</span>trans_id<span class="token punctuation">)</span><span class="token keyword keyword-from">from</span> newset<span class="token punctuation">)</span> <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token keyword keyword-select">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token keyword keyword-from">from</span> newset <span class="token keyword keyword-where">where</span> newset<span class="token punctuation">.</span>trans_id<span class="token operator">=</span>i <span class="token operator">and</span> newset<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>sid<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword keyword-do">do</span>
            <span class="token keyword keyword-set">set</span> i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-end">end</span> <span class="token keyword keyword-while">while</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-while">while</span> i<span class="token operator">&lt;=</span><span class="token punctuation">(</span><span class="token keyword keyword-select">select</span> <span class="token function">max</span><span class="token punctuation">(</span>trans_id<span class="token punctuation">)</span><span class="token keyword keyword-from">from</span> newset<span class="token punctuation">)</span> <span class="token operator">and</span> rem<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token keyword keyword-do">do</span>
            <span class="token keyword keyword-select">select</span> <span class="token function">sum</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span> <span class="token keyword keyword-into">into</span> tmp
            <span class="token keyword keyword-from">from</span> newset
            <span class="token keyword keyword-where">where</span> newset<span class="token punctuation">.</span>trans_id<span class="token operator">=</span>i <span class="token operator">and</span> newset<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>sid<span class="token punctuation">;</span>
            <span class="token keyword keyword-select">select</span> <span class="token function">sum</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token keyword keyword-into">into</span> p
            <span class="token keyword keyword-from">from</span> newset
            <span class="token keyword keyword-where">where</span> newset<span class="token punctuation">.</span>trans_id<span class="token operator">=</span>i <span class="token operator">and</span> newset<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>sid<span class="token punctuation">;</span>
            <span class="token keyword keyword-set">set</span> mn<span class="token operator">=</span>LEAST<span class="token punctuation">(</span>rem<span class="token punctuation">,</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-set">set</span> ans<span class="token operator">=</span>ans<span class="token operator">+</span>mn<span class="token operator">*</span><span class="token punctuation">(</span>val<span class="token operator">-</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-set">set</span> rem<span class="token operator">=</span>rem<span class="token operator">-</span>mn<span class="token punctuation">;</span>
            <span class="token keyword keyword-update">update</span> newset
            <span class="token keyword keyword-set">set</span> amount<span class="token operator">=</span>amount<span class="token operator">-</span>mn
            <span class="token keyword keyword-where">where</span> newset<span class="token punctuation">.</span>trans_id<span class="token operator">=</span>i <span class="token operator">and</span> newset<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>sid<span class="token punctuation">;</span>
            <span class="token keyword keyword-set">set</span> i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-while">while</span> i<span class="token operator">&lt;=</span><span class="token punctuation">(</span><span class="token keyword keyword-select">select</span> <span class="token function">max</span><span class="token punctuation">(</span>trans_id<span class="token punctuation">)</span><span class="token keyword keyword-from">from</span> newset<span class="token punctuation">)</span> <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token keyword keyword-select">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token keyword keyword-from">from</span> newset <span class="token keyword keyword-where">where</span> newset<span class="token punctuation">.</span>trans_id<span class="token operator">=</span>i <span class="token operator">and</span> newset<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>sid<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword keyword-do">do</span>
                <span class="token keyword keyword-set">set</span> i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-end">end</span> <span class="token keyword keyword-while">while</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-end">end</span> <span class="token keyword keyword-while">while</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-return">return</span> ans<span class="token punctuation">;</span>
    <span class="token keyword keyword-end">end</span><span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
0 rows affected.
0 rows affected.





[]
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-drop">drop</span> <span class="token keyword keyword-trigger">trigger</span> <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-exists">exists</span> newtrans<span class="token punctuation">;</span>
<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-trigger">trigger</span> newtrans before <span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-on">on</span> trans
<span class="token keyword keyword-for each row">for each row</span>
<span class="token keyword keyword-begin">begin</span>
    <span class="token keyword keyword-if">if</span> new<span class="token punctuation">.</span>stock_id <span class="token operator">not</span> <span class="token operator">in</span><span class="token punctuation">(</span>
        <span class="token keyword keyword-select">select</span> stock_id
        <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">)</span><span class="token keyword keyword-then">then</span>
            <span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> my_stock
                <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-end">end</span> <span class="token keyword keyword-if">if</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span> new<span class="token punctuation">.</span>sell_or_buy<span class="token operator">=</span><span class="token string">&apos;B&apos;</span> <span class="token keyword keyword-then">then</span>
        <span class="token keyword keyword-update">update</span> my_stock
        <span class="token keyword keyword-set">set</span> avg_price<span class="token operator">=</span><span class="token punctuation">(</span>volume<span class="token operator">*</span>avg_price<span class="token operator">+</span>new<span class="token punctuation">.</span>amount<span class="token operator">*</span>new<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>volume<span class="token operator">+</span>new<span class="token punctuation">.</span>amount<span class="token punctuation">)</span>
        <span class="token keyword keyword-where">where</span> my_stock<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">;</span>
        <span class="token keyword keyword-update">update</span> my_stock
        <span class="token keyword keyword-set">set</span> volume<span class="token operator">=</span>volume<span class="token operator">+</span>new<span class="token punctuation">.</span>amount
        <span class="token keyword keyword-where">where</span> my_stock<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">;</span>
        <span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> newset
            <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span>new<span class="token punctuation">.</span>trans_id<span class="token punctuation">,</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">,</span>new<span class="token punctuation">.</span>price<span class="token punctuation">,</span>new<span class="token punctuation">.</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-end">end</span> <span class="token keyword keyword-if">if</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span> new<span class="token punctuation">.</span>sell_or_buy<span class="token operator">=</span><span class="token string">&apos;S&apos;</span>
    <span class="token operator">and</span> new<span class="token punctuation">.</span>amount<span class="token operator">&lt;=</span><span class="token punctuation">(</span>
    <span class="token keyword keyword-select">select</span> volume
    <span class="token keyword keyword-from">from</span> my_stock
    <span class="token keyword keyword-where">where</span> my_stock<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">)</span><span class="token keyword keyword-then">then</span>
        <span class="token keyword keyword-update">update</span> my_stock
        <span class="token keyword keyword-set">set</span> volume<span class="token operator">=</span>volume<span class="token operator">-</span>new<span class="token punctuation">.</span>amount
        <span class="token keyword keyword-where">where</span> my_stock<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">;</span>
        <span class="token keyword keyword-update">update</span> my_stock
        <span class="token keyword keyword-set">set</span> profit<span class="token operator">=</span>profit<span class="token operator">+</span>calc<span class="token punctuation">(</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">,</span>new<span class="token punctuation">.</span>price<span class="token punctuation">,</span>new<span class="token punctuation">.</span>amount<span class="token punctuation">)</span>
        <span class="token keyword keyword-where">where</span> my_stock<span class="token punctuation">.</span>stock_id<span class="token operator">=</span>new<span class="token punctuation">.</span>stock_id<span class="token punctuation">;</span>
    <span class="token keyword keyword-end">end</span> <span class="token keyword keyword-if">if</span><span class="token punctuation">;</span>
<span class="token keyword keyword-end">end</span><span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
0 rows affected.
0 rows affected.





[]
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1000</td>
        <td>10.00</td>
        <td>0</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1500</td>
        <td>10.33</td>
        <td>0</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">800</span><span class="token punctuation">,</span><span class="token string">&apos;S&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>700</td>
        <td>10.33</td>
        <td>1600</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">&apos;S&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>700</td>
        <td>10.33</td>
        <td>1600</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1700</td>
        <td>9.55</td>
        <td>1600</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">800</span><span class="token punctuation">,</span><span class="token string">&apos;S&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>900</td>
        <td>9.55</td>
        <td>2800</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">%</span><span class="token operator">%</span><span class="token keyword keyword-sql">sql</span>
<span class="token keyword keyword-insert">insert</span> <span class="token keyword keyword-into">into</span> trans
    <span class="token keyword keyword-values">values</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">800</span><span class="token punctuation">,</span><span class="token string">&apos;S&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-select">select</span> <span class="token operator">*</span> <span class="token keyword keyword-from">from</span> my_stock<span class="token punctuation">;</span>
</pre><pre class="language-text"> * mysql://stu1900012907:***@162.105.146.37:43306
1 rows affected.
1 rows affected.
</pre>
<table>
    <tbody><tr>
        <th>stock_id</th>
        <th>volume</th>
        <th>avg_price</th>
        <th>profit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>100</td>
        <td>9.55</td>
        <td>1200</td>
    </tr>
</tbody></table>
<pre data-role="codeBlock" data-info="python" class="language-python"></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>